<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <h1 class="logo">NETFLIX</h1>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2 class="hero-title">Sample Movie</h2>
      <p class="hero-desc">An epic story about something exciting…</p>
      <button class="btn" onclick="playTrailer('https://www.youtube.com/embed/dQw4w9WgXcQ')">▶ Play</button>
      <button class="btn btn-secondary">ℹ More Info</button>
    </div>
  </section>

  <!-- Movie Rows -->
  <main id="rows"></main>

  <!-- Modal Trailer Player -->
  <div id="trailer-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeTrailer()">&times;</span>
      <div class="video-wrapper">
        <div id="trailer-frame"></div>
        <div class="controls" id="modal-controls">
          <button id="modal-mute-btn">🔇 Unmute</button>
          <button id="modal-play-btn">⏸ Pause</button>
        </div>
        <div class="progress-bar">
          <div id="progress"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- YouTube API -->
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="script.js"></script>
</body>
</html>
