/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }

body { background: #141414; color: white; }

/* Navbar */
.navbar { background: #000; padding: 15px 30px; position: fixed; top: 0; width: 100%; z-index: 10; }
.logo { color: #e50914; font-size: 28px; font-weight: bold; }

/* Hero */
.hero {
  background: url('https://via.placeholder.com/1600x600') center/cover no-repeat;
  height: 70vh;
  display: flex;
  align-items: flex-end;
  padding: 50px;
  color: white;
}
.hero-content { max-width: 600px; }
.hero-title { font-size: 48px; margin-bottom: 15px; }
.hero-desc { margin-bottom: 20px; }
.btn {
  padding: 10px 20px;
  margin-right: 10px;
  background: #e50914;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}
.btn-secondary { background: rgba(109,109,110,0.7); }

/* Rows */
.row { padding: 20px; position: relative; }
.row h2 { margin-bottom: 10px; }
.movie-list {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding-bottom: 10px;
}
.movie-card { flex: 0 0 auto; width: 200px; position: relative; }
.movie-card img { width: 100%; border-radius: 5px; }

/* Preview on hover */
.preview {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 300px;
  display: none;
}
.preview iframe { width: 100%; height: 100%; border-radius: 5px; }

/* Modal */
.modal {
  display: none; position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  z-index: 20;
}
.modal-content { margin: 5% auto; width: 80%; max-width: 900px; }
.close { position: absolute; top: 20px; right: 40px; font-size: 40px; color: white; cursor: pointer; }

/* Controls */
.controls {
  position: absolute; bottom: 40px; left: 20px;
  display: flex; gap: 15px;
  opacity: 1; transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.controls.hidden { opacity: 0; transform: translateY(30px); pointer-events: none; }
.controls button {
  background: rgba(0,0,0,0.6);
  border: none; color: white;
  padding: 8px 15px; font-size: 16px;
  border-radius: 8px; cursor: pointer;
}
.controls button:hover { background: rgba(0,0,0,0.9); }

/* Progress bar */
.progress-bar {
  position: absolute; bottom: 0; left: 0; width: 100%; height: 5px;
  background: rgba(255,255,255,0.2);
}
#progress { height: 100%; width: 0%; background: #e50914; transition: width 0.2s linear; }
